<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>builder</title>

 		<script type="text/javascript" src="./js/js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="./js/js/jquery-ui-1.9.2.custom.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>
	<body>
		<script src="./mainCode.js"></script>
		<div id="divControls" class="divControls">
			<a href="./index.html">&lt;&lt; ARMY SELECTOR</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="gridView" href="javascript:void(0)">grid view</a>
			<a id="plainText" href="javascript:void(0)">plain text</a>
			<a id="statView" href="javascript:void(0)">stat view</a>
			<a id="statViewMore" href="javascript:void(0)">stat view (more)</a>
			<a id="dataExtract" href="javascript:void(0)">data extract</a>
			<a id="dataLoad" href="javascript:void(0)">data load</a>
		</div>
		<div id="divContent" class="divContent"></div>
		<div class="divPopup"></div>
	</body>
</html>